/* var@global */
$header-height: 48px;
$navbar-height: 64px;

html, body {
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    scrollbar-base-color: #33665C;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display:none;
    }
}

.header {
    position:relative;
    z-index: 8;
    width: 100%;
    height: $header-height;
    background-color: #324750;
}

.nav {
    position:relative;
    z-index: 6;
    width: 100%;
    height: $navbar-height;
    background-color: #CBCBCB;
}

.container {
    position:relative;
    z-index: 0;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 248px auto 632px;
    grid-template-areas: 
        "left-column image-container sticky-note";
    width: 100%;
    height: calc( 100% - #{$header-height} - #{$navbar-height} );
}

.left-column {
    /* var@left-column */
    $left-column-item-height: 48px;
    $search-form-height: 32px;

    &--show {
        grid-area: left-column;
        background-color:#EFEFEF;
    }
    &__search {
        position: relative;
        z-index: 6;
        width: 100%;
        height: $search-form-height;
        background-color: #E8E8E8;
        text-align: center;
        vertical-align: middle;
        &-form {
            position: absolute;
            box-sizing: border-box;
            border: none;
            transition: 0.3s;
            border-bottom: 1px solid #33665C;
            background: transparent;
            width: 90%;
            top: 60%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
            &:focus {
                border-bottom: 1px solid #86AB40;
                outline: none;
            }
        }
    }
    &__content {
        overflow-y:scroll;
        display: grid;
        grid-auto-rows: 48px;
        height: calc( 100% - #{$search-form-height} );
    }
    &__item {
        display: grid;
        grid-template-rows: $left-column-item-height;
        grid-template-columns: $left-column-item-height 1fr;
        grid-template-areas: 
            "image-thumbnail image-title";
        width: 100%;
        height: $left-column-item-height;
        border-bottom: 1px solid #CBCBCB;
        &--selected {
            // TODO: è‰²
            background-color: rebeccapurple;
        }
        &-thumbnail {
            grid-area: image-thumbnail;
            //border-right: 1px solid black;
            // background-color: green;
            &-image {
                box-sizing: border-box;
                border-right: 1px solid  #CBCBCB;
                border-left: 1px solid  #CBCBCB;
                border-top: 0.5px solid  #CBCBCB;
                border-bottom: 0.5px solid  #CBCBCB;
                object-fit: cover;
                width: $left-column-item-height;
                height: $left-column-item-height;
            }
        }
        &-text {
            width: calc( 100% - #{$left-column-item-height} );
            height: $left-column-item-height;
        }
    }

}

.image-container {
    /* var@image-container */
    $thumbnail-size: 184px;

    width: 100%;
    grid-area: image-container;
    overflow-y:scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($thumbnail-size, 1fr));
    grid-auto-rows: $thumbnail-size;
    background-color:#E5E5E5;
    &__thumbnail {
        position: relative;
        width: $thumbnail-size;
        height: $thumbnail-size;
        align-self: center;
        justify-self: center;
        &-image {
            position: absolute;
            height: 90%;
            width: 90%;
            object-fit: cover;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
    }
}
.right-column {
    width: 100%;
    height: 100%;
    grid-area: sticky-note;
    background-color:rgb(230, 250, 139);
}