# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=petata
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=users
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="メールアドレス","email","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="リマインダートークン","reminder_token","@VARCHAR",,,"","",$FFFFFFFF,""
Field="メールアドレス確認日時","email_verified_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200811111348
Position="MAIN",100,100,945,386
ZOrder=0

[Entity]
PName=binders
LName=バインダー
Comment=
TableOption=
Page=MAIN
Left=350
Top=1250
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="作成ユーザーID","create_user_id","@INT","NOT NULL",,"","users.id",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200813103853
Position="MAIN",350,1250,864,255
ZOrder=1

[Entity]
PName=binder_authorities
LName=バインダー操作権限
Comment=ユーザーのバインダーに対する操作権限を管理する
TableOption=
Page=MAIN
Left=1800
Top=500
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="バインダーID","binder_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="権限レベル","level","@INT","NOT NULL",,"","[1]閲覧[2]管理",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200813103327
Position="MAIN",1800,500,672,323
ZOrder=2

[Relation]
Entity1=users
Entity2=binder_authorities
RelationType1=2
RelationType2=4
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5178,5083,3497,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200813090705
LineMode=0
Bar1=518
Bar2=508
Bar3=350
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=binders
Entity2=binder_authorities
RelationType1=2
RelationType2=4
Fields1=id
Fields2=binder_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2652,5078,6910,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200813090712
LineMode=0
Bar1=265
Bar2=508
Bar3=691
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=images
LName=画像
Comment=画像
TableOption=
Page=MAIN
Left=250
Top=1900
Field="ID","id","@INT","NOT NULL",0,"","画像IDはハッシュ文字列",$FFFFFFFF,""
Field="バインダーID","binder_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","ファイル名",$FFFFFFFF,""
Field="アップロードユーザーID","upload_user_id","@INT","NOT NULL",,"","users.id",$FFFFFFFF,""
Field="表示可能フラグ","visible","TINYINT","NOT NULL",,"1","[0]非表示[1]表示",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200813112203
Position="MAIN",250,1900,902,335
ZOrder=5

[Entity]
PName=labels
LName=ラベル
Comment=バインダー単位に管理される、画像のグループ
TableOption=
Page=MAIN
Left=1950
Top=950
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="バインダーID","binder_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","description","TEXT",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200813105824
Position="MAIN",1950,950
ZOrder=6

[Relation]
Entity1=binders
Entity2=labels
RelationType1=2
RelationType2=3
Fields1=id
Fields2=binder_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7707,6774,2738,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123027
LineMode=0
Bar1=771
Bar2=677
Bar3=274
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=labelings
LName=ラベリング
Comment=画像とラベルを紐付ける\n（N:Nの設定を可能とする）
TableOption=
Page=MAIN
Left=1750
Top=1900
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="画像ID","image_id","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="ラベルID","label_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200813092658
Position="MAIN",1750,1900,691,212
ZOrder=8

[Relation]
Entity1=binders
Entity2=images
RelationType1=2
RelationType2=3
Fields1=id
Fields2=binder_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4571,5465,4061,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123039
LineMode=0
Bar1=457
Bar2=546
Bar3=406
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=images
Entity2=labelings
RelationType1=2
RelationType2=3
Fields1=id
Fields2=image_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4148,5852,3888,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123036
LineMode=0
Bar1=415
Bar2=585
Bar3=389
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=labels
Entity2=labelings
RelationType1=2
RelationType2=3
Fields1=id
Fields2=label_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2729,5010,2684,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123030
LineMode=0
Bar1=273
Bar2=501
Bar3=268
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=password_resets
LName=パスワードリセット
Comment=
TableOption=
Page=MAIN
Left=1850
Top=150
Field="メールアドレス","email","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="トークン","token","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200811111525
Position="MAIN",1850,150
ZOrder=12

[Relation]
Entity1=users
Entity2=images
RelationType1=2
RelationType2=3
Fields1=id
Fields2=upload_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1179,8821,1246,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200812053928
LineMode=0
Bar1=118
Bar2=882
Bar3=125
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=binder_bookmarks
LName=お気に入りバインダー
Comment=ユーザーと、当該ユーザーのお気に入りバインダーを紐付ける
TableOption=
Page=MAIN
Left=650
Top=800
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="バインダーID","binder_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200813005144
Position="MAIN",650,800
ZOrder=14

[Relation]
Entity1=users
Entity2=binder_bookmarks
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5073,5107,1267,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200813005225
LineMode=0
Bar1=507
Bar2=511
Bar3=127
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=binders
Entity2=binder_bookmarks
RelationType1=2
RelationType2=3
Fields1=id
Fields2=binder_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4707,5387,5244,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200813005255
LineMode=0
Bar1=471
Bar2=539
Bar3=524
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=users
Entity2=binders
RelationType1=2
RelationType2=3
Fields1=id
Fields2=create_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2918,4760,2135,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200813153508
LineMode=0
Bar1=292
Bar2=476
Bar3=214
TermPos1=R
TermPos2=R
ZOrder=17
