# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=petata
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=users
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="メールアドレス","email","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="リマインダートークン","reminder_token","@VARCHAR",,,"","",$FFFFFFFF,""
Field="メールアドレス確認日時","email_verified_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200811111348
Position="MAIN",100,100,682,386
ZOrder=0

[Entity]
PName=binders
LName=バインダー
Comment=
TableOption=
Page=MAIN
Left=100
Top=750
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200811171410
Position="MAIN",100,750,717,291
ZOrder=1

[Entity]
PName=viewing_authorities
LName=閲覧権限
Comment=ユーザーと、当該ユーザーの閲覧可能なバインダーを紐付ける
TableOption=
Page=MAIN
Left=1350
Top=450
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="バインダーID","binder_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="権限レベル","level","@INT","NOT NULL",,"[1]閲覧[2]管理","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200811171513
Position="MAIN",1350,450,672,323
ZOrder=2

[Relation]
Entity1=users
Entity2=viewing_authorities
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6259,6682,2254,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123047
LineMode=0
Bar1=626
Bar2=668
Bar3=225
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=binders
Entity2=viewing_authorities
RelationType1=2
RelationType2=3
Fields1=id
Fields2=binder_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2581,6565,3948,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123043
LineMode=0
Bar1=258
Bar2=656
Bar3=395
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=images
LName=画像
Comment=画像
TableOption=
Page=MAIN
Left=100
Top=1450
Field="ID","id","@VARCHAR","NOT NULL",0,"","画像IDはハッシュ文字列",$FFFFFFFF,""
Field="バインダーID","binder_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","ファイル名",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200811111710
Position="MAIN",100,1450
ZOrder=5

[Entity]
PName=labels
LName=ラベル
Comment=バインダー単位に管理される、画像のグループ
TableOption=
Page=MAIN
Left=1200
Top=1000
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="バインダーID","binder_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","description","@VARCHAR",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200811111721
Position="MAIN",1200,1000
ZOrder=6

[Relation]
Entity1=binders
Entity2=labels
RelationType1=2
RelationType2=3
Fields1=id
Fields2=binder_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6523,6774,2738,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123027
LineMode=0
Bar1=652
Bar2=677
Bar3=274
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=labeling
LName=ラベリング
Comment=画像とラベルを紐付ける\n（N:Nの設定を可能とする）
TableOption=
Page=MAIN
Left=1150
Top=1550
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="画像ID","image_id","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="ラベルID","label_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200811111715
Position="MAIN",1150,1550,691,212
ZOrder=8

[Relation]
Entity1=binders
Entity2=images
RelationType1=2
RelationType2=3
Fields1=id
Fields2=binder_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6723,5465,2341,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123039
LineMode=0
Bar1=672
Bar2=546
Bar3=234
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=images
Entity2=labeling
RelationType1=2
RelationType2=3
Fields1=id
Fields2=image_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4148,5852,4087,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123036
LineMode=0
Bar1=415
Bar2=585
Bar3=409
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=labels
Entity2=labeling
RelationType1=2
RelationType2=3
Fields1=id
Fields2=label_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2729,5010,2684,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200810123030
LineMode=0
Bar1=273
Bar2=501
Bar3=268
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=password_resets
LName=パスワードリセット
Comment=
TableOption=
Page=Main
Left=1250
Top=150
Field="メールアドレス","email","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="トークン","token","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200811111525
Position="Main",1250,150
ZOrder=12
