<mxfile host="0c994855-a8e2-478f-9c38-20285c9191d4" modified="2020-09-08T17:10:19.676Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.1 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="iiTrFLnURfYbpowyJZPI" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="819" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="40" width="430" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="40" as="sourcePoint"/>
                        <mxPoint x="250" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="(1) container.top" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="30" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;dashed=1;html=1;" parent="1" source="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="99.5" as="sourcePoint"/>
                        <mxPoint x="20" y="99.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="(2) container.scrollTop" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="475" y="90" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;dashed=1;html=1;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="199.5" as="sourcePoint"/>
                        <mxPoint x="20" y="199.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="(3) image.top" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="495" y="190" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="190" as="sourcePoint"/>
                        <mxPoint x="210" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="ここが&amp;lt;表示領域の高さ&amp;gt;以下なら&lt;br&gt;表示領域内に画像があるため&lt;br&gt;処理なし" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="205" y="120" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="image.topは&lt;br&gt;「container.scrollTopからの距離」" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#a20025;strokeColor=#6F0000;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="585" y="190" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="container.scrollTopに&lt;br&gt;(1)から(3)までの距離を加算すれば&lt;br&gt;(2)が画像のてっぺんにくる" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#0050ef;strokeColor=#001DBC;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="550" y="300" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1.147;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="360" as="sourcePoint"/>
                        <mxPoint x="685" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>